# words-wordsserver

./: README.md  nbactions.xml  otros.m4a  pom.xml
src/main/java/com/frank/Words/: WordsApplication.java
src/main/java/com/frank/Words/controller/: AudioController.java
src/main/java/com/frank/Words/data/: AudioURL.java  Speech.java  Word.java
src/main/java/com/frank/Words/repository/: SpeechRepository.java  WordRepository.java
src/main/java/com/frank/Words/service/: AudioService.java
src/main/java/com/frank/Words/util/: AudioException.java  Constants.java  Properties.java  ResponseFormatUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.614596383fbe2db18b2cc362d4f67ef8.css  app.614596383fbe2db18b2cc362d4f67ef8.css.map  app.ef25ca2cc16a9bdd777fd0c4fc3d6d27.css  app.ef25ca2cc16a9bdd777fd0c4fc3d6d27.css.map
src/main/resources/static/static/js/: app.cbc39c54790d294a0924.js  app.cbc39c54790d294a0924.js.map  app.dfd256035ef9103d562f.js  app.dfd256035ef9103d562f.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.f9788ce60abd284184c8.js  vendor.f9788ce60abd284184c8.js.map
src/test/java/com/frank/Words/: WordsApplicationTests.java
